image: "/assets/images/TileSheet-v1.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/TileSheet-v1.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 5
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 9
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 14
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 52
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 56
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 68
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 73
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 77
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 82
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 88
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 95
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 102
  count: 0
  collision_group: "ground"
}
convex_hulls {
  index: 102
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 102
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 108
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 112
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 118
  count: 9
  collision_group: "ground"
}
convex_hulls {
  index: 127
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 135
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 139
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 147
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 153
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 157
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 170
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 176
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 182
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 187
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 191
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 203
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 207
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 211
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 222
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 228
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 234
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 234
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 234
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 234
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 234
  count: 0
  collision_group: ""
}
collision_groups: "default"
collision_groups: "ground"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
