images {
  image: "/assets/images/TSLogo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/vecteezy_galaxy-background-with-falling-star-vector-space-galaxy_7120314.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "releasedButton"
  images {
    image: "/assets/images/blueButton_Released.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pressedButton"
  images {
    image: "/assets/images/blueButton_Pressed.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exitbutton"
  images {
    image: "/assets/images/exitButton.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
