local score = 0
local COINS = hash("coins")

function init(self)
	msg.post(".", "acquire_input_focus")
end
function on_message(self, message_id, message, sender)
	if message_id == hash("coins") then 
			score = score +1
			gui.set_text(gui.get_node("score"), score)
			print("Coin Collected",message_id)
	end

	if message_id == hash("enemy") then
		print("Enemy Touched",message_id)
	end
end

function on_input(self, action_id, action)
	if action.released and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		msg.post("main:/main#main", "start_main_menu")
		msg.post("#", "disable")
	end
end

